# his-backend

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/vns/his/auth/: AuthApplication.java
auth-service/src/main/java/com/vns/his/auth/swagger/: OpenApiConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/vns/his/auth/: AuthApplicationTests.java
common-info-service/: pom.xml
common-info-service/src/main/java/com/vns/his/common/: CommonInfoServiceApplication.java
common-info-service/src/main/java/com/vns/his/common/controller/: AccountController.java
common-info-service/src/main/java/com/vns/his/common/converter/: AccountConverter.java
common-info-service/src/main/java/com/vns/his/common/dto/: AccountDto.java
common-info-service/src/main/java/com/vns/his/common/entity/: Account.java
common-info-service/src/main/java/com/vns/his/common/repository/: AccountRepo.java
common-info-service/src/main/java/com/vns/his/common/service/impl/: AccountServiceImpl.java
common-info-service/src/main/java/com/vns/his/common/service/interfaces/: AccountService.java
common-info-service/src/main/java/com/vns/his/common/swagger/: OpenApiConfig.java
common-info-service/src/main/resources/: application.yml
common-info-service/src/test/java/com/vns/his/common/: CommonInfoServiceApplicationTests.java
configuration-service/: pom.xml
configuration-service/config-dev/: auth-service.yml  common-info-service.yml  gateway.yml  user-info-service.yml
configuration-service/config-local/: common-info-service.yml  user-info-service.yml
configuration-service/src/main/java/com/vns/his/configuration/: ConfigurationApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/test/java/com/vns/his/configuration/: ConfigurationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/vns/his/gateway/: GatewayApplication.java  UrlPathFilter.java
gateway/src/main/java/com/vns/his/gateway/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway/src/main/java/com/vns/his/gateway/swagger/: OpenApiConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/vns/his/gateway/: GatewayApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/vns/his/discovery/: DiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/vns/his/discovery/: DiscoveryApplicationTests.java
user-info-service/: pom.xml
user-info-service/src/main/java/com/vns/his/user/: UserInfoServiceApplication.java
user-info-service/src/main/java/com/vns/his/user/controller/: AccountController.java
user-info-service/src/main/java/com/vns/his/user/converter/: AccountConverter.java
user-info-service/src/main/java/com/vns/his/user/dto/: AccountDto.java
user-info-service/src/main/java/com/vns/his/user/entity/: Account.java
user-info-service/src/main/java/com/vns/his/user/repository/: AccountRepo.java
user-info-service/src/main/java/com/vns/his/user/service/impl/: AccountServiceImpl.java
user-info-service/src/main/java/com/vns/his/user/service/interfaces/: AccountService.java
user-info-service/src/main/java/com/vns/his/user/swagger/: OpenApiConfig.java
user-info-service/src/main/resources/: application.yml
user-info-service/src/test/java/com/vns/his/user/: UserInfoServiceApplicationTests.java
